<!DOCTYPE html>
<html>
<head>
    <title>3 ОШБр</title>
    <style>
        body {
            background-image: url('ozh.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }s

        input[type="submit"]:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <audio controls autoplay>
        <source src="gimn.mp3" type="audio/mp3">
    </audio>

    <form action="/submit" method="post" target="_blank">
    

        <label for="surname">ПІБ:</label>
        <input type="text" id="surname" name="surname" required><br><br>

        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Доєднатися:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Відправити">
    </form>
</body>
</html>
