<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            background-image: url('бокс5.jpg');
            background-size: cover; 
            background-position: center center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .text {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .left-container {
            position: absolute;
            top:450px;
            left: 40px;
            background-color: rgba( 117, 190, 218, 0.5 );
            padding: 30px;
            border-radius: 70px;
        }
        .right-container {
            position: absolute;
            top: 30px;
            right: 30px;			
            background-color: rgba( 117, 190, 218, 0.5 );
            padding: 30px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-container">        
		<b><p> Останній бій Олександр Усик провів із Ентоні Джошуа, де здобув перемогу. Тоді українець захистив усі титули, відібрані у Ей Джея восени 2021 року, а також завоював вакантний пояс журналу The Ring. 25-річний Дюбуа у своєму останньому поєдинку у грудні 2022 року нокаутував південноафриканця Кевіна Лерену.</p></b>
        </div>
		
        <div class="text">
            <b><h1>БОКС</h1></b>
            <p>Історія Олександра Усика</p>
        </div>
        <div class="right-container">
            <b><p> Олександр Олександрович Усик (укр. Олександр Олександрович Усік; нар. 17 січня 1987, Сімферополь) — український боксер-професіонал, який виступає у першій важкій та важкій вагових категоріях. Найкращий боксер незалежно від вагової категорії за версією журналу The Ring (2022-2023).</p></b>
        </div>
    </div>
</body>
</html>
